<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-image: linear-gradient(red, yellow, green);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 140vh;
            width: 100%;
            border: none;
            font-weight: 600;

        }

        .container {
            height: 850px;
            width: 500px;
            border-radius: 20px;
            box-shadow: -1px -1px 10px 10px rgb(182, 17, 17);
            padding-left: 40px;
            background-color: white;
        }
    </style>
</head>
<div class="container">


    <h1>Vocational Department Registration</h1>
    <section>
        First Name :
        <input type="text" placeholder="First Name "><br><br>
        Last Name :
        <input type="text" placeholder=" Last Name"><br><br>
        Father Name :
        <input type="text" placeholder="Father Name "><br><br>
        Mother Name :
        <input type="text" placeholder="Mother Name "><br><br>
        Email :
        <input type="email" placeholder="Enter your email"> <br><br>
        gender :
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female
        <input type="radio" name="gender">other <br> <br>
        Date of birth :
        <input type="date" name="date of birth"><br><br>
        Blood group :
        <select name="Blood group">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="c">AB</option>
            <option value="O">O</option>
        </select> <br><br>
        Phone number :
        <input type="number" placeholder="Enter your number"> <br><br>


        Address :
        <input type="text" placeholder="Enter your Address"> <br><br>

        City :
        <input type="text" name="City" maxlength="50" placeholder="RANCHI" />

        <BR></BR>
        Pin Code :
        <input type="Number" name="PinCode" maxlength="6" placeholder="834001" />
        <br><br>
        State
        <input type="text" name="State" maxlength="50" placeholder="JHARKHAND" />
        <BR></BR>
        Country :
        <input type="text" name="Country" placeholder="India" /> <BR><BR>
        Qualification :
        <input type="checkbox" name="HighSchool" value="High School" />
        High School(10th) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="Highercollege" value="Higher college" />
        Higher college(12th)<br><br>
        Courses :
        <select name=" Courses">
            <option value="BCA(Bachelor of Computer Applications)"> BCA(Bachelor of Computer Applications)
            </option>
            <option value="B.Com(Bachelor of Commerce)"> B.Com(Bachelor of Commerce)</option>
            <option value="B.Sc(Bachelor of Science)"> B.Sc(Bachelor of Science)</option>

        </select> <br><br>
        Password :
        <input type="password" placeholder="password"> <br><br>
        Re-Password :
        <input type="password" placeholder="password"> <br><br>


        <input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset">

    </section>
</div>


</body>

</html>